{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "X-Frame-Options",
					"value": "DENY"
				},
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				},
				{
					"key": "Referrer-Policy",
					"value": "strict-origin-when-cross-origin"
				},
				{
					"key": "Permissions-Policy",
					"value": "camera=(), microphone=(), geolocation=()"
				},
				{
					"key": "Cross-Origin-Opener-Policy",
					"value": "same-origin"
				},
				{
					"key": "Strict-Transport-Security",
					"value": "max-age=63072000; includeSubDomains"
				},
				{
					"key": "Content-Security-Policy",
					"value": "default-src 'self'; script-src 'self' https://consent.cookiebot.com https://consentcdn.cookiebot.com https://app.cal.com https://cal.com; style-src 'self' 'unsafe-inline' https://consent.cookiebot.com https://app.cal.com; img-src 'self' data: https:; font-src 'self' data: https://app.cal.com; frame-src https://www.youtube.com https://www.youtube-nocookie.com https://consent.cookiebot.com https://app.cal.com https://cal.com; connect-src 'self' https://consent.cookiebot.com https://consentcdn.cookiebot.com https://app.cal.com https://cal.com; form-action 'self'; base-uri 'self'; frame-ancestors 'none'"
				}
			]
		}
	]
}
